<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.QuadCurveTo?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <Path fx:id="path" fill="DODGERBLUE" fillRule="EVEN_ODD" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="5.0" />
              <LineTo x="150.0" y="50.0" />
              <ArcTo radiusX="30.0" radiusY="25" x="200.0" y="100.0" />
              <QuadCurveTo controlX="300.0" controlY="300.0" y="150.0" />
              <ClosePath />
          </elements>
      </Path>
      <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/Akwarium_1920x1080_Imperiumtapet_com.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Ellipse fx:id="ellipse" layoutX="200.0" layoutY="200.0" radiusX="50.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop color="#1f5affa4" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Ellipse>
         </children>
      </AnchorPane>
   </children>
</StackPane>
